{
  "name": "myflix-clientv0623",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triniz/myFlix-clientv0623.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triniz/myFlix-clientv0623/issues"
  },
  "homepage": "https://github.com/triniz/myFlix-clientv0623#readme"
}
